DATABASE_URL="sqlserver://DESKTOP-O1KK4O9;database=XploraToursAndTravels;user=agoti;password=nyakinda;encrypt=true;trustServerCertificate=true"
JWT_SECRET="8497ynct89ruutcvi340c59utc489rnyrctn8wc4m90rt4nyc485"
